
IMPORT VARIABLES 
 
Labels 
- activity_labels: dataframe of rows - one for each type of activity 
- features: dataframe of 561 rows, one row for each variable in the main dataset 

Train data 
- subject_train: import from subject_train.txt
- X_train: import from X_train.txt
- Y_train: import from Y_train.txt

Test data 
- subject_test: import from subject_test.txt
- X_test: import from X_test.txt
- Y_test: import from Y_test.txt


===========================================================================================================================================================
MERGED DATASET 

- train_final: combined X_train and Y_train  
- test_final: combined X_test and Y_test 

- complete_data: combine train and testset 


===========================================================================================================================================================
SELECT RELEVANT COLUMNS AND SUMMARIZED DATA 

- measurements_std_mean: complete_data, where only the group by items (Subject, Activity) and all columns containing mean() or std() are retained 
- summary measurements: mean of all variables of measurements_std_mean, grouped by subject and activity 
